<?php

return [

    'user' => 'Замовник',
    'provider' => 'Постачальник',
    'service' => 'Послуга',
    'total_earning' => 'УСІ ЗАПОВІДКИ',
    'completed_today' => 'ЗАВЕРШЕНО сьогодні',
    'daily' => 'Щодня',
    'target' => 'ЦЕЛЬ',
    'fully_completed' => 'Повністю завершено',
    'acceptance_rate' => 'СТІЛЬ ПРИЙМАННЯ',
    'cancellations' => 'РЕЧЕННЯ',
    'weekly_earnings' => 'Щотижневий заробіток',
    'earnings' => 'заробіток',
    'estimated_payout' => 'Розрахункова виплата',
    'daily_earnings' => 'Щоденний заробіток',
    'pickup_time' => 'Час пікапа',
    'booking_id' => 'Id бронювання',
    'service_type' => 'Тип послуги',
    'duration' => 'Тривалість',
    'status' => 'Статус',
    'distance' => 'Відстань',
	'cash_collected' => 'Грошові кошти',
	'total_earnings' => 'Загальний прибуток',    
	'completed' => 'Завершено',
	'pending' => 'Очікує на розгляд',
	'payment_statement' => 'Платіжні виписки',
	'upcoming' => 'майбутні',
	'vehicle' => 'Транспортний засіб',
	'pickup_address' => 'Адреса пікапа',
	'action' => 'Дія',
	'subscription' => 'Підписка',
    'update_earnings' => 'Оновіть прибуток',
    'upcoming_services' => 'Майбутні послуги',
    'logout' => 'Вийти',
    'update_location' => 'Оновіть місцеположення',
    'subscription_plans' => 'Плани передплати',
    'plan_name' => 'Назва плану',
    'amount' => 'Сума',
    'validity' => 'Дійсність',
    'description' => 'Опис',
    'update' => 'Оновлення',
    'first_name' => "Ім'я",
    'last_name' => 'Прізвище',
    'avatar' => 'Аватар',
    'phone' => 'Телефон',
    'address' => 'Адреса',
    'service_providing' => 'Надання послуг',

];