<?php

return array (
	'profile'=>
 	array (
 		'help' => 'Довідка',
 		'my_profile' => 'Мій профіль',
 		'change_password' => 'Змінити пароль',
 		'logout' => 'Вийти',
 		'profile' => 'Профіль',
 		'manage_documents'=> 'Управління документами',
 		'update_location'=> 'Оновіть місцеположення',
 		'first_name' => 'Ім’я',
 		'last_name' => 'Прізвище',
 		'avatar'=> 'Аватар',
 		'cabz_id'=> 'Ідентифікатор кабіни (необов’язково)',
 		'phone' =>	'Телефон',
 		'language' => 'Мова',
 		'address' => 'Адреса',
 		'full_address' => 'Введіть номер будинку, поверх, квартира (не обов’язково).',
 		'city' => 'Місто',
 		'country' => 'Країна',
 		'pin' => 'Поштовий індекс',
 		'service_type' =>'Тип послуги',
 		'car_number' => 'Номерний знак',
 		'car_model' => 'Модель автомобіля',
 		'driver_document' => 'Документи водія',
 		'vehicle_document' => 'Документи на транспортний засоб',
 		'enter_location' => 'Введіть місцеположення',
 		'update' => 'Оновити',
 		'change_mobile' => 'Змінити мобільний номер',
 		'verify' => 'Перевірити',
 		'verified' => 'Перевірено',
 		'ride' => 'Їздити',
 		'drive' => 'Привід',
 		'cities' => 'Міста',
 		'fare_estimate' => 'Оцінка вартості',
 		'signup_to_ride' => 'Зареєструйтесь, щоб їздити',
 		'become_a_driver' => 'Стати водієм',
 		'ride_now' => 'Їдьте зараз',
 		'get_app_on' => 'Завантажте програму',
 		'connect_us' => 'З’єднти нас',
 		'home' => 'Головна',
 		'my_trips' => 'Мої поїздки',
 		'notifications' => 'Сповіщення',
 		'partner_earnings' => 'Заробіток партнера',
 		'incoming_request' => 'Вхідний запит',
 		'paul_walker' => 'Пол Уокер',
 		'accept' => 'Прийміть',
 		'cancel' => 'Скасувати',
 		'wallet_transaction' => 'Трансакція з гаманця',
 		'transfer' => 'Передача',
 		'upload' => 'Завантажити',
 		'error_msg' => 'може містити лише буквено-цифрові символи та - пробіли',
 		'error_phone' => 'Неправильний номер телефону',
		'refer_friend' => 'Приведи друга',
		'notify' => 'Сповіщення',
		'qr_code' => 'QR-код',
		'paypal_email' => 'Paypal Email',
		),
 	'partner'=>
 	array (

 		'payment' => 'Платіжні виписки',
 		'upcoming' => 'Майбутні',
 		'total_earnings' => 'Загальний прибуток',
 		'trips_completed' => 'ПОСЛУГИ ЗАВЕРШЕНО',
 		'daily_trip' => 'Щоденна подорож - ціль',
 		'fully_completed' => 'ПОВНІСТЮ ВИКОНАНО ПОСЛУГ',
 		'acceptance' => 'РЕЙТИНГ ПРИЙНЯТТЯ ЗАКАЗІВ',
 		'driver_cancel'=> 'ВІДМОВИ ПОСТАЧАЛЬНИКА',
 		'weekly_earning' => 'Щотижневий заробіток',
 		'trip_earning' => 'Заробіток з послуги',
 		'estimate_payout' => 'Розрахункова виплата',
 		'daily_earnings' => 'Щоденний заробіток',
 		'status' => 'Статус',
 		'all_trip' => 'Всі послуги',
 		'completed' => 'Завершено',
 		'pending' => 'Очікує на розгляд',
 		'pickup' => 'Час пікапа',
 		'booking_id' => 'Id бронювання',
 		'vehicle' => 'Транспортний засіб',
 		'duration' => 'Тривалість',
 		'status' => 'Статус',
 		'distance(km)' => 'Відстань',
 		'invoice_amount' => 'Сума рахунка-фактури',
 		'cash_collected' => 'Готівки зібранно',
 		'total_earnings' => 'Загальний прибуток',
 		'upcoming_tips' => 'Майбутні послуги',
 		'pickup_time' => 'Час пікапа',
 		'vehicle' => 'Транспортний засіб',
 		'pickup_address' => 'Адреса пікапа',
 		'status' => 'Статус',
 		'action' => 'Дія',

 		),

 	'signup' =>
 	array (
 		'already_register' => 'ВЖЕ ЗАРЕЄСТРОВАНІ?',
 		'sign_up' => 'Зареєструйтесь',
 		'enter_phone' => 'Введіть номер телефону',
 		'email_address' => 'Електронна пошта',
 		'male' => 'Чоловік',
 		'female' => 'Жінка',
 		'password' => 'Пароль',
 		'confirm_password' => 'Підтвердьте пароль',
 		'register' => 'Зареєструйтесь',
 		'create_new_acc' => 'СТВОРИТИ НОВИЙ ОБЛІКОВИЙ ЗАПИС',
 		'sign_in' => 'Увійти',
 		'remember_me' => 'Запам’ятати мене',
 		'login' => 'Вхід',
 		'forgot_password' => 'Забули свій пароль?',
 		'login_facebook' => 'ВХІД FACEBOOK',
 		'login_google' => 'ВХІД GOOGLE +',
 		'reset_password' => 'Скинути пароль',
 		'already_have_acc' => 'ВЖЕ Є АККАУНТ?',
 		'send_password_reset_link' => 'Надіслати посилання для сбросу пароля',

 		),
 	'card' => 
	  array (
	    'fullname' => 'Повне ім’я',
	    'card_no' => 'Номер картки',
	    'cvv' => 'CVV',
	    'add_card' => 'Додати картку',
	    'add_debit_card' => 'Додати дебетову карту',
	    'delete' => 'Видалити',
	    'month' => 'Місяць',
	    'year' => 'Рік',
	    'default' => 'За замовчуванням',
	    'list' => 'Дебетові картки',
	    'type' => 'Тип картки',
	    'four' => 'Останні чотири',
	    'set' => 'Встановити за замовчуванням',	    
	    'notfound' => 'Дебетова картка ще не додана',	    
	  ),
 	'transaction_ref' => 'ID транзакції',
 	'transaction_desc' => 'Опис',
 	'sno' => 'Sno',
 	'amount' => 'Сума',
 	'status' => 'Статус',
 	'current_balance' => 'Поточний баланс',
 	'transfer' => 'Передача',
 	'datetime' => 'Дата &amp; Час',
 	'cancel' => 'Скасувати',
 	'document_pending' => 'Перевірка документа в очікуванні',
 	'document_upload' => 'ЗАВАНТАЖИТИ',
 	'card_pending' => 'Розділ дебетової картки',
 	'negative_balance' => 'Баланс гаманця нижче мінімального рівня',
 	'drive_now' => 'Поїхати зараз',
 	'offline' => 'ПОВЕРНУТИСЯ В ОФЛАЙН',
 	'online' => 'ПОВЕРНУТИСЯ В ОНЛАЙН',
 	'hours' => 'Години',
 	'minutes' => 'Хвилини',
 	'credit' => 'Кредит',
 	'debit' => 'Дебет',
 	'lang' => 'ua',
 	'enter_location'=>'Введіть місцезнаходження',
 	'your_location' => 'Ваше місцезнаходження',
 	'expires' => 'Закінчується',

	);
