<?php

return array (
  'profile' => 
  array (
    'old_password' => 'Старий пароль',
    'password' => 'Пароль',
    'confirm_password' => 'Підтвердьте пароль',
    'first_name' => 'Ім’я',
    'last_name' => 'Прізвище',
    'email' => 'Email',
    'mobile' => 'Мобільний',
    'general_information' => 'Загальна інформація',
    'profile_picture' => 'Зображення профілю',
    'wallet_balance' => 'Баланс гаманця',
    'edit' => 'Редагувати',
    'save' => 'Зберегти',
    'edit_information' => 'Редагувати інформацію',
    'change_password' => 'Змінити пароль',
    'profile' => 'Профіль',
    'logout' => 'Вийти',
    'name' => 'Ім’я',
  ),
  'cash' => 'ГОТIВКА',
  'service_number' => 'Номер автомобіля',
  'service_model' => 'Модель автомобіля',
  'card' => 
  array (
    'fullname' => 'Повне ім’я',
    'card_no' => 'Номер картки',
    'cvv' => 'CVV',
    'add_card' => 'Додати картку',
    'delete' => 'Видалити',
    'month' => 'Місяць',
    'year' => 'Рік',
    'default' => 'За замовчуванням',
  ),
  'fare_breakdown' => 'ТОЧНИЙ НАЗАД',
  'ride' => 
  array (
    'finding_driver' => 'Пошук вашого виконавця',
    'accepted_ride' => 'Вашу послугу прийнято',
    'arrived_ride' => 'Прибув у своє місцезнаходження',
    'onride' => 'Насолоджуйтесь виконанням послуги',
    'waiting_payment' => 'Чекаємо оплати',
    'rate_and_review' => 'Оцінки і відгуки',
    'ride_now' => 'Запит на послугу',
    'cancel_request' => 'Скасувати запит',
    'ride_status' => 'Статус послуги',
    'dropped_ride' => 'Ваша послуга завершена',
    'ride_details' => 'Інформація про послугу',
    'invoice' => 'Рахунок-фактура',
    'base_price' => 'Базова вартість',
    'tax_price' => 'Податкова вартість',
    'distance_price' => 'Погодинна вартість',
    'comment' => 'Коментар',
    'detection_wallet' => 'Виявлення гаманця',
    'rating' => 'Рейтинг',
    'km' => 'Кілометр',
    'total' => 'Всього',
    'amount_paid' => 'Сума, яку потрібно сплатити',
    'promotion_applied' => 'Застосовується акція',
    'wallet_deduction' => 'Відрахування гаманця',
  ),
  'dashboard' => 'Панель',
  'payment' => 'Оплата',
  'wallet' => 'Гаманець',
  'my_wallet' => 'Мій гаманець',
  'my_trips' => 'Мої запити',
  'in_your_wallet' => 'у вашому гаманці',
  'status' => 'Статус',
  'driver_name' => 'Ім’я виконавця',
  'driver_rating' => 'Рейтинг виконавця',
  'payment_mode' => 'Режим оплати',
  'otp' => 'Otp',
  'add_money' => 'Додайте гроші',
  'date' => 'Дата',
  'amount' => 'Загальна кількість',
  'type' => 'Тип',
  'time' => 'Час',
  'request_id' => 'ІD запиту',
  'paid_via' => 'Оплачено через',
  'from' => 'З',
  'total_distance' => 'Загальна відстань',
  'eta' => 'ETA',
  'to' => 'До',
  'use_wallet_balance' => 'Використати баланс гаманця',
  'available_wallet_balance' => 'Доступний баланс гаманця',
  'estimated_fare' => 'Орієнтовна вартість',
  'charged' => 'ЗАРЯДЖЕНО',
  'payment_method' => 'Способи оплати',
  'promotion' => 'Акції',
  'add_promocode' => 'Додати промокод',
  'schedule_date' => 'Запланована дата',
  'upcoming_trips' => 'Майбутні запити',
  'request_inprogress' => 'Поїздка вже в процесі',
  'request_scheduled' => 'Поїздка вже запланована на цей час',
  'before_comment' => 'Коментар перед службою',
  'after_comment' => 'Коментар після служби',
  'before_image' => 'Зображення до обслуговування',
  'after_image' => 'Зображення після обслуговування',
  'booking' => 'ІД бронювання'
);
